:root {
  /* Purple Colors */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500; /* or 600 */
  padding: 20px;
}
.daniel-section
   {
  width: 380px;
  background-color: var(--purple-500);
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
}
.daniel-section p {
  margin: 0;
  padding: 0;
}
.flex-daniel {
  display: flex;
  align-items: flex-start;
}
.profile {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.daniel-description {
 color: var(--white);
 font-weight: 600;
 font-size: 16px;
}
.daniel-info {
  color: var(--white);
  line-height: 1.3;
}
.author-daniel {
  color: white;
  width: auto;
  
}
.author-daniel p {
margin: 0;
margin-bottom: 3px;
margin-left: 5px;
}

.jonathan-section {
  width: 200px;
  height: auto;
  padding: 15px 10px;
  background-color: var(--grey-500);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
}
.author-jonathan p {
  font-size: 12px;
  margin: 0;
  margin-left: 5px;

}
.flex-jonathan {
  
  display: flex;
  align-items: center;
}
.jonathan-description {
  font-size:20px;
}
.jean-section {
  width: 220px;
  background-color: var(--white);
  color: var(--dark-blue);
  margin: 0;
  padding: 18px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15);
  border-radius: 5px;
  

}
.flex-jean {
  display: flex;
  align-items: center;
}
.author-jean p {
  font-weight: 600;
  font-size: 13px;
  margin: 3px;
  margin-left:7px;
}
.jean-description {
  font-size: 25px;
  color: var(--grey-500);
  width: 200px;
}
.jean-info {
  line-height: 1.6;
}
.patrick-section{
  width: 400px;
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);

}
.flex-patrick {
  display: flex;
  align-items: center;
}
.author-patrick p {
  font-size: 13px;
  margin: 0;
  margin-left: 5px;

}
.patrick-description {
  font-size: 16px;

}.patrick-info {
  font-size: 10px;
}
.kira-section{
  width: 200px;
  background-color: var(--white);
  color: var(--dark-blue);
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);

}
.flex-kira {
  display: flex;
  align-items: center;
}
.author-kira p {
  font-size: 13px;
  margin: 0;
  margin-left: 5px;

}
.kira-description {
  font-size: 16px;
  width: 180px;

}.kira-info {
  font-size: 10px;
  font-weight: 600;
  width: 130px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1r 1fr;
  grid-template-rows: auto auto; /* 3 columns for first row */       /* rows shrink to fit content */
  grid-template-areas:
    "card1 card2 card5"  /* first row: Daniel, Jonathan, Kira */
    "card3 card4 .";     /* second row: Jeanette, Patrick, empty cell */
  gap: 2px;             /* space between cards */
  justify-items: center; /* center cards horizontally */
  align-items: start;
  grid-auto-rows: min-content;   /* removes spacing down*/
}

/* Assign grid areas to each card */
.daniel-section { grid-area: card1; }
.jonathan-section { grid-area: card2; }
.kira-section { grid-area: card5; }
.jean-section { grid-area: card3; }
.patrick-section { grid-area: card4; }

@media (max-width: 768px) {  /* mobile */
  .grid {
    grid-template-columns: 1fr;              /* single column */
    grid-template-areas:
      "card1"
      "card2"
      "card5"
      "card3"
      "card4";                               /* one card per row */
    gap: 15px;       }
    
    .daniel-section,
    .kira-section,
    .patrick-section,
    .jonathan-section,
    .jean-section{
      width: 90%;
    }


  }                 